ALPACA_API_KEY= 'PKOUG14ELCZRTBVBE48Q'
ALPACA_SECRET_KEY= '6GiY15hMxu8YMMCMwU280fE7Bt4MCGgdN9snuyho'

QUANDL_API_KEY= 'GtvNxnhz26ix47XjA4DQ'

MAPBOX_API_KEY= 'pk.eyJ1Ijoicm9iZXJ0dHJvdXRtYW4iLCJhIjoiY2tnN2E5NXNrMDFvaDJ0czU0NzVhbWVjNSJ9.7okyoVWuv5WcxIqVGh5mJQ'

EDGAR_API_KEY= 'afaee20e43fc9d2870f4ba418539b67b'

ALPHA_VANTAGE_API_KEY= 'JJ2PK565B8UER60Q'

SIMFIN_API_KEY= 'njF2Hb1ctHoaNIXR3vbN0U9UuQwt2GZf'

FMP_KEY= '35a6ca990848f4e8e3392c7aae9870d4'

news_api= 'd16dfdd47eef4774b7e2d76561fc51d6'